<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PKDetailsTableCellVM updateView:]:PKDetailsTableCellVM.m">
         <PersistentStrings>
            <PersistentString
               value = "detailsCell.detailsCellTextView.text">
            </PersistentString>
            <PersistentString
               value = "detailsCell.detailsCellDescriptionLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
