<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RqE-ps-Ggm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="BYZ-38-t0r" customClass="SearchVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qes-z9-cDf">
                                <rect key="frame" x="0.0" y="144" width="375" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qKe-8T-YwD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yC3-Gy-24L"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uIQ-Xa-RkO">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3yb-Wt-jSW">
                                <rect key="frame" x="147" y="341" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="F3E-Db-0B7"/>
                                    <constraint firstAttribute="height" constant="80" id="iKV-yA-DZE"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uIQ-Xa-RkO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2sG-hy-Dlq"/>
                            <constraint firstItem="3yb-Wt-jSW" firstAttribute="centerX" secondItem="qes-z9-cDf" secondAttribute="centerX" id="CSp-iH-3hJ"/>
                            <constraint firstItem="qes-z9-cDf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EJ4-5U-3mh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qes-z9-cDf" secondAttribute="trailing" id="LG3-3P-FQ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qes-z9-cDf" secondAttribute="bottom" id="QxJ-g2-OfU"/>
                            <constraint firstItem="3yb-Wt-jSW" firstAttribute="centerY" secondItem="qes-z9-cDf" secondAttribute="centerY" id="Rd6-J2-3Rk"/>
                            <constraint firstItem="uIQ-Xa-RkO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aVY-Kb-UOk"/>
                            <constraint firstItem="qes-z9-cDf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="b7m-K8-lWW"/>
                            <constraint firstItem="uIQ-Xa-RkO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ga1-A5-mjq"/>
                            <constraint firstItem="qes-z9-cDf" firstAttribute="top" secondItem="uIQ-Xa-RkO" secondAttribute="bottom" id="tBk-6L-1hd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nxe-ZI-V42">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="qvD-2j-elG">
                            <connections>
                                <action selector="enableEditButtonPressed:" destination="BYZ-38-t0r" id="Yw4-e7-tYQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="13S-f5-3UU">
                            <connections>
                                <action selector="pickShowVCButtonPSD:" destination="BYZ-38-t0r" id="og9-5K-NsU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enableEditBTN" destination="qvD-2j-elG" id="bel-r2-Bv0"/>
                        <outlet property="searchBar" destination="uIQ-Xa-RkO" id="vkv-aq-A7l"/>
                        <outlet property="searchDisplayController" destination="pRa-R1-ARr" id="X8q-O4-WIE"/>
                        <outlet property="tableView" destination="qes-z9-cDf" id="tU2-J5-gbR"/>
                        <outlet property="tableViewActivityindicator" destination="3yb-Wt-jSW" id="LNX-6n-YJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pRa-R1-ARr">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="sZp-c1-6XL"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="es1-2K-L2Z"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="WnS-Yh-JpE"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="vUi-PP-iS2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="130.88455772113943"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="CgQ-tT-vKV">
            <objects>
                <viewController storyboardIdentifier="detailsVC" id="irP-al-gVw" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cdp-sK-lEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VGW-l7-H9R">
                                <rect key="frame" x="60" y="36" width="255" height="215"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wm7-EC-QL8">
                                <rect key="frame" x="8" y="267" width="359" height="392"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YpQ-52-C51">
                                <rect key="frame" x="323" y="36" width="44" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MQi-RM-NDT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HBg-fs-W6W" firstAttribute="bottom" secondItem="VGW-l7-H9R" secondAttribute="bottom" constant="416" id="2La-NR-Uhc"/>
                            <constraint firstItem="YpQ-52-C51" firstAttribute="top" secondItem="HBg-fs-W6W" secondAttribute="top" constant="16" id="6wt-tJ-vbE"/>
                            <constraint firstItem="HBg-fs-W6W" firstAttribute="trailing" secondItem="VGW-l7-H9R" secondAttribute="trailing" constant="60" id="BDm-9S-UOB"/>
                            <constraint firstItem="Wm7-EC-QL8" firstAttribute="top" secondItem="VGW-l7-H9R" secondAttribute="bottom" constant="16" id="CYP-P9-9LI"/>
                            <constraint firstItem="VGW-l7-H9R" firstAttribute="leading" secondItem="HBg-fs-W6W" secondAttribute="leading" constant="60" id="L7f-IJ-BE6"/>
                            <constraint firstItem="VGW-l7-H9R" firstAttribute="top" secondItem="HBg-fs-W6W" secondAttribute="top" constant="16" id="Lrx-Qa-kkR"/>
                            <constraint firstItem="YpQ-52-C51" firstAttribute="leading" secondItem="VGW-l7-H9R" secondAttribute="trailing" constant="8" id="MCl-6M-c8X"/>
                            <constraint firstItem="Wm7-EC-QL8" firstAttribute="leading" secondItem="HBg-fs-W6W" secondAttribute="leading" constant="8" id="Y5S-BJ-fFd"/>
                            <constraint firstAttribute="trailing" secondItem="YpQ-52-C51" secondAttribute="trailing" constant="8" id="bRp-E4-nYP"/>
                            <constraint firstItem="HBg-fs-W6W" firstAttribute="bottom" secondItem="Wm7-EC-QL8" secondAttribute="bottom" constant="8" id="pvG-gf-api"/>
                            <constraint firstItem="HBg-fs-W6W" firstAttribute="trailing" secondItem="Wm7-EC-QL8" secondAttribute="trailing" constant="8" id="rSG-Yp-Vd1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HBg-fs-W6W"/>
                    </view>
                    <connections>
                        <outlet property="descriptionDetailsTextView" destination="Wm7-EC-QL8" id="cbI-wa-Zs7"/>
                        <outlet property="mediaTypeImageView" destination="YpQ-52-C51" id="HLs-ym-gLp"/>
                        <outlet property="showImageView" destination="VGW-l7-H9R" id="KED-ca-yHS"/>
                        <segue destination="VZv-ZF-UaK" kind="show" identifier="webViewSegue" id="fLd-pO-ybt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUc-sD-o2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="131.78410794602701"/>
        </scene>
        <!--Web Content HandlerVC-->
        <scene sceneID="drD-It-kh7">
            <objects>
                <viewController storyboardIdentifier="webContentHandler" id="VZv-ZF-UaK" customClass="AFSEWebContentHandlerVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Tt-f7-vg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L35-fq-IYP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NZ9-4B-u3l" firstAttribute="bottom" secondItem="L35-fq-IYP" secondAttribute="bottom" id="CMv-wv-6gF"/>
                            <constraint firstItem="L35-fq-IYP" firstAttribute="leading" secondItem="NZ9-4B-u3l" secondAttribute="leading" id="Sny-yF-dP7"/>
                            <constraint firstItem="NZ9-4B-u3l" firstAttribute="trailing" secondItem="L35-fq-IYP" secondAttribute="trailing" id="WpV-kC-ue5"/>
                            <constraint firstItem="L35-fq-IYP" firstAttribute="top" secondItem="NZ9-4B-u3l" secondAttribute="top" id="XER-nL-05j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NZ9-4B-u3l"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="L35-fq-IYP" id="wwc-Lc-HNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhZ-ck-Klu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WZy-uH-I9C">
            <objects>
                <tabBarController id="RqE-ps-Ggm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7iF-Le-35q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kxs-Tv-U0o" kind="relationship" relationship="viewControllers" id="shX-wo-8aH"/>
                        <segue destination="xkY-jw-NrU" kind="relationship" relationship="viewControllers" id="bXf-l2-yfM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8V-kj-xAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="132"/>
        </scene>
        <!--Tv Maze View Controller-->
        <scene sceneID="sEn-Ca-Trd">
            <objects>
                <viewController id="RKR-Sk-v4v" customClass="AFSETvMazeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vK1-By-yj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yJY-xj-zoS">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j5V-Lt-lm6">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Nno-iF-9UO">
                                <rect key="frame" x="147" y="329" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="OUT-ix-naq"/>
                                    <constraint firstAttribute="height" constant="80" id="yMf-qa-DPQ"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j5V-Lt-lm6" firstAttribute="top" secondItem="yJY-xj-zoS" secondAttribute="bottom" id="Aof-sc-L1j"/>
                            <constraint firstItem="yJY-xj-zoS" firstAttribute="leading" secondItem="5E1-KD-PE1" secondAttribute="leading" id="F35-Pd-JHX"/>
                            <constraint firstItem="Nno-iF-9UO" firstAttribute="centerX" secondItem="j5V-Lt-lm6" secondAttribute="centerX" id="IzK-Xz-10b"/>
                            <constraint firstItem="yJY-xj-zoS" firstAttribute="top" secondItem="5E1-KD-PE1" secondAttribute="top" id="J2K-hb-93R"/>
                            <constraint firstItem="yJY-xj-zoS" firstAttribute="trailing" secondItem="5E1-KD-PE1" secondAttribute="trailing" id="LB3-JC-M3Y"/>
                            <constraint firstItem="j5V-Lt-lm6" firstAttribute="leading" secondItem="5E1-KD-PE1" secondAttribute="leading" id="MUX-cd-Le0"/>
                            <constraint firstItem="j5V-Lt-lm6" firstAttribute="bottom" secondItem="5E1-KD-PE1" secondAttribute="bottom" id="gZG-5R-sF5"/>
                            <constraint firstItem="Nno-iF-9UO" firstAttribute="centerY" secondItem="j5V-Lt-lm6" secondAttribute="centerY" id="nTh-K6-O2I"/>
                            <constraint firstItem="j5V-Lt-lm6" firstAttribute="trailing" secondItem="5E1-KD-PE1" secondAttribute="trailing" id="y7U-lb-fDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5E1-KD-PE1"/>
                    </view>
                    <navigationItem key="navigationItem" id="wLb-xf-OWn"/>
                    <connections>
                        <outlet property="tvMazeActivityIndicator" destination="Nno-iF-9UO" id="ZK3-5w-CCv"/>
                        <outlet property="tvMazeSearchBar" destination="yJY-xj-zoS" id="QjJ-M8-0Iw"/>
                        <outlet property="tvMazeTableView" destination="j5V-Lt-lm6" id="vXQ-3B-rE9"/>
                        <segue destination="xfN-kd-Nvr" kind="show" identifier="TvMazeDetailsSegue" id="6RF-o0-cii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gez-iS-AIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="816"/>
        </scene>
        <!--Tv Maze DetailsVC-->
        <scene sceneID="GNf-Rg-3pS">
            <objects>
                <viewController storyboardIdentifier="tvMazeDetailsVC" id="xfN-kd-Nvr" customClass="AFSETvMazeDetailsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyX-Sq-LL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d48-ph-Y2h">
                                <rect key="frame" x="67" y="113" width="241" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="Of6-3P-NCY"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dkL-Ay-NBt">
                                <rect key="frame" x="8" y="318" width="359" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d48-ph-Y2h" firstAttribute="top" secondItem="qCQ-vc-Vbv" secondAttribute="top" constant="49" id="CRS-te-xDX"/>
                            <constraint firstItem="dkL-Ay-NBt" firstAttribute="top" secondItem="d48-ph-Y2h" secondAttribute="bottom" constant="36" id="IfP-vb-U55"/>
                            <constraint firstItem="qCQ-vc-Vbv" firstAttribute="trailing" secondItem="dkL-Ay-NBt" secondAttribute="trailing" constant="8" id="MRj-Ic-0Ea"/>
                            <constraint firstItem="qCQ-vc-Vbv" firstAttribute="bottom" secondItem="dkL-Ay-NBt" secondAttribute="bottom" constant="172" id="Qxw-oZ-lpb"/>
                            <constraint firstItem="dkL-Ay-NBt" firstAttribute="leading" secondItem="qCQ-vc-Vbv" secondAttribute="leading" constant="8" id="WAy-Dl-asj"/>
                            <constraint firstItem="d48-ph-Y2h" firstAttribute="leading" secondItem="qCQ-vc-Vbv" secondAttribute="leading" constant="67" id="e6P-Ov-TMe"/>
                            <constraint firstItem="qCQ-vc-Vbv" firstAttribute="trailing" secondItem="d48-ph-Y2h" secondAttribute="trailing" constant="67" id="jCQ-8a-kDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qCQ-vc-Vbv"/>
                    </view>
                    <connections>
                        <outlet property="tvMazeDetailsImageView" destination="d48-ph-Y2h" id="UUa-bq-eRP"/>
                        <outlet property="tvMazeDetailsTextView" destination="dkL-Ay-NBt" id="eAN-ka-BIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYk-gM-HQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="816"/>
        </scene>
        <!--Item-->
        <scene sceneID="aEJ-PE-hDD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kxs-Tv-U0o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="udf-yp-zLX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Efl-kd-ic8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6uA-xt-8rN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzw-rO-t5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="131"/>
        </scene>
        <!--Pick Show TypeVC-->
        <scene sceneID="ta5-Ye-464">
            <objects>
                <viewController storyboardIdentifier="pickShowTypeVC" id="dca-Ic-wB3" customClass="PickShowTypeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Im-kt-5dk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reE-ek-zft">
                                <rect key="frame" x="41" y="328.5" width="57" height="30"/>
                                <state key="normal" title="TVShow"/>
                                <connections>
                                    <action selector="tvShowButtonPressed:" destination="dca-Ic-wB3" eventType="touchUpInside" id="jPe-Ac-APS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDV-m9-oHb">
                                <rect key="frame" x="219" y="328.5" width="41" height="30"/>
                                <state key="normal" title="Movie"/>
                                <connections>
                                    <action selector="movieButtonPressed:" destination="dca-Ic-wB3" eventType="touchUpInside" id="wNh-kb-goo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aDV-m9-oHb" firstAttribute="centerY" secondItem="71v-jf-lgi" secondAttribute="centerY" id="2ke-PS-iTs"/>
                            <constraint firstItem="71v-jf-lgi" firstAttribute="bottom" secondItem="reE-ek-zft" secondAttribute="bottom" constant="308.5" id="8h6-hq-19i"/>
                            <constraint firstItem="reE-ek-zft" firstAttribute="top" secondItem="71v-jf-lgi" secondAttribute="top" constant="308.5" id="BSw-rL-1d0"/>
                            <constraint firstItem="aDV-m9-oHb" firstAttribute="leading" secondItem="reE-ek-zft" secondAttribute="trailing" constant="121" id="EPw-qs-ZkT"/>
                            <constraint firstItem="71v-jf-lgi" firstAttribute="trailing" secondItem="aDV-m9-oHb" secondAttribute="trailing" constant="115" id="IXx-VN-qxt"/>
                            <constraint firstItem="aDV-m9-oHb" firstAttribute="top" secondItem="71v-jf-lgi" secondAttribute="top" constant="308.5" id="LJY-sg-6ha"/>
                            <constraint firstItem="71v-jf-lgi" firstAttribute="bottom" secondItem="aDV-m9-oHb" secondAttribute="bottom" constant="308.5" id="deJ-zn-1Es"/>
                            <constraint firstItem="reE-ek-zft" firstAttribute="leading" secondItem="71v-jf-lgi" secondAttribute="leading" constant="41" id="hkd-ZS-hfm"/>
                            <constraint firstItem="reE-ek-zft" firstAttribute="centerY" secondItem="71v-jf-lgi" secondAttribute="centerY" id="iDj-4L-HRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="71v-jf-lgi"/>
                    </view>
                    <connections>
                        <outlet property="movieButton" destination="aDV-m9-oHb" id="xDR-aD-Qwh"/>
                        <outlet property="tvShowButton" destination="reE-ek-zft" id="Qkm-Xh-QT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1B-0k-336" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-540"/>
        </scene>
        <!--TvMazeAPI-->
        <scene sceneID="J7r-hU-mgN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xkY-jw-NrU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TvMazeAPI" image="tvMaze" id="Ryn-C5-PIG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zeV-ds-qmq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RKR-Sk-v4v" kind="relationship" relationship="rootViewController" id="bJf-uR-hBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2z-Q0-RPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="816"/>
        </scene>
    </scenes>
    <resources>
        <image name="tvMaze" width="20" height="6"/>
    </resources>
</document>
