<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kxs-Tv-U0o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="BYZ-38-t0r" customClass="SearchVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qes-z9-cDf">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TVShowsCell" rowHeight="88" id="GBj-MZ-tTa" customClass="TVShowsCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GBj-MZ-tTa" id="9af-LW-Zsc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BMU-At-NUx">
                                                    <rect key="frame" x="8" y="8" width="65" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="tFe-MJ-0oH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olT-Zt-0TB">
                                                    <rect key="frame" x="81" y="57" width="228" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywx-cT-iOc">
                                                    <rect key="frame" x="79" y="45" width="231" height="4"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWs-Y8-VKU">
                                                    <rect key="frame" x="318" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rS7-p5-cGH">
                                                    <rect key="frame" x="318" y="45" width="49" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="duI-jH-JAU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMJ-wk-ei9">
                                                    <rect key="frame" x="81" y="8" width="228" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VWs-Y8-VKU" firstAttribute="top" secondItem="9af-LW-Zsc" secondAttribute="top" constant="8" id="1IR-Lu-sUA"/>
                                                <constraint firstItem="sMJ-wk-ei9" firstAttribute="top" secondItem="9af-LW-Zsc" secondAttribute="top" constant="8" id="688-o1-byM"/>
                                                <constraint firstAttribute="bottom" secondItem="olT-Zt-0TB" secondAttribute="bottom" constant="9.5" id="6yy-7d-izB"/>
                                                <constraint firstItem="olT-Zt-0TB" firstAttribute="top" secondItem="sMJ-wk-ei9" secondAttribute="bottom" constant="17" id="Exg-nZ-eHU"/>
                                                <constraint firstItem="Ywx-cT-iOc" firstAttribute="leading" secondItem="BMU-At-NUx" secondAttribute="trailing" constant="6" id="FsM-9D-jjN"/>
                                                <constraint firstAttribute="bottom" secondItem="rS7-p5-cGH" secondAttribute="bottom" constant="7.5" id="GIa-EK-RwB"/>
                                                <constraint firstItem="BMU-At-NUx" firstAttribute="top" secondItem="9af-LW-Zsc" secondAttribute="top" constant="8" id="MI5-Hn-cOu"/>
                                                <constraint firstItem="sMJ-wk-ei9" firstAttribute="leading" secondItem="olT-Zt-0TB" secondAttribute="leading" id="Vdz-Ru-ewS"/>
                                                <constraint firstItem="sMJ-wk-ei9" firstAttribute="leading" secondItem="BMU-At-NUx" secondAttribute="trailing" constant="8" id="WsO-im-djj"/>
                                                <constraint firstItem="olT-Zt-0TB" firstAttribute="top" secondItem="Ywx-cT-iOc" secondAttribute="bottom" constant="8" symbolic="YES" id="YnX-x1-GbN"/>
                                                <constraint firstItem="rS7-p5-cGH" firstAttribute="top" secondItem="VWs-Y8-VKU" secondAttribute="bottom" constant="16" id="bJ5-Nl-5O1"/>
                                                <constraint firstItem="VWs-Y8-VKU" firstAttribute="leading" secondItem="rS7-p5-cGH" secondAttribute="leading" id="iqI-Hl-QKq"/>
                                                <constraint firstAttribute="trailing" secondItem="rS7-p5-cGH" secondAttribute="trailing" constant="8" id="kDi-mg-2zt"/>
                                                <constraint firstItem="Ywx-cT-iOc" firstAttribute="top" secondItem="sMJ-wk-ei9" secondAttribute="bottom" constant="5" id="kwd-gH-TIC"/>
                                                <constraint firstAttribute="trailing" secondItem="VWs-Y8-VKU" secondAttribute="trailing" constant="15" id="nvJ-Fw-Vra"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ywx-cT-iOc" secondAttribute="trailing" constant="50" id="oIJ-5t-mzQ"/>
                                                <constraint firstItem="VWs-Y8-VKU" firstAttribute="leading" secondItem="sMJ-wk-ei9" secondAttribute="trailing" constant="9" id="r6l-oL-Wlp"/>
                                                <constraint firstItem="BMU-At-NUx" firstAttribute="leading" secondItem="9af-LW-Zsc" secondAttribute="leading" constant="8" id="rqa-XW-j2C"/>
                                                <constraint firstItem="sMJ-wk-ei9" firstAttribute="width" secondItem="olT-Zt-0TB" secondAttribute="width" id="wO9-fV-kMM"/>
                                                <constraint firstItem="rS7-p5-cGH" firstAttribute="leading" secondItem="olT-Zt-0TB" secondAttribute="trailing" constant="9" id="zCH-Jy-AWA"/>
                                                <constraint firstItem="Ywx-cT-iOc" firstAttribute="leading" secondItem="9af-LW-Zsc" secondAttribute="leading" constant="79" id="zYu-Mg-R8U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qKe-8T-YwD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yC3-Gy-24L"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uIQ-Xa-RkO">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3yb-Wt-jSW">
                                <rect key="frame" x="147" y="365.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="F3E-Db-0B7"/>
                                    <constraint firstAttribute="height" constant="80" id="iKV-yA-DZE"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uIQ-Xa-RkO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2sG-hy-Dlq"/>
                            <constraint firstItem="3yb-Wt-jSW" firstAttribute="centerX" secondItem="qes-z9-cDf" secondAttribute="centerX" id="CSp-iH-3hJ"/>
                            <constraint firstItem="qes-z9-cDf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EJ4-5U-3mh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qes-z9-cDf" secondAttribute="trailing" id="LG3-3P-FQ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qes-z9-cDf" secondAttribute="bottom" id="QxJ-g2-OfU"/>
                            <constraint firstItem="3yb-Wt-jSW" firstAttribute="centerY" secondItem="qes-z9-cDf" secondAttribute="centerY" id="Rd6-J2-3Rk"/>
                            <constraint firstItem="uIQ-Xa-RkO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aVY-Kb-UOk"/>
                            <constraint firstItem="qes-z9-cDf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="b7m-K8-lWW"/>
                            <constraint firstItem="uIQ-Xa-RkO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ga1-A5-mjq"/>
                            <constraint firstItem="qes-z9-cDf" firstAttribute="top" secondItem="uIQ-Xa-RkO" secondAttribute="bottom" id="tBk-6L-1hd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nxe-ZI-V42">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="qvD-2j-elG">
                            <connections>
                                <action selector="enableEditButtonPressed:" destination="BYZ-38-t0r" id="Yw4-e7-tYQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="13S-f5-3UU">
                            <connections>
                                <action selector="pickShowVCButtonPSD:" destination="BYZ-38-t0r" id="og9-5K-NsU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enableEditBTN" destination="qvD-2j-elG" id="bel-r2-Bv0"/>
                        <outlet property="searchBar" destination="uIQ-Xa-RkO" id="vkv-aq-A7l"/>
                        <outlet property="searchDisplayController" destination="pRa-R1-ARr" id="X8q-O4-WIE"/>
                        <outlet property="tableView" destination="qes-z9-cDf" id="tU2-J5-gbR"/>
                        <outlet property="tableViewActivityindicator" destination="3yb-Wt-jSW" id="LNX-6n-YJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pRa-R1-ARr">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="sZp-c1-6XL"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="es1-2K-L2Z"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="WnS-Yh-JpE"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="vUi-PP-iS2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="476" y="130.88455772113943"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="CgQ-tT-vKV">
            <objects>
                <viewController storyboardIdentifier="detailsVC" id="irP-al-gVw" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cdp-sK-lEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VGW-l7-H9R">
                                <rect key="frame" x="60" y="36" width="255" height="215"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wm7-EC-QL8">
                                <rect key="frame" x="8" y="267" width="359" height="392"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HBg-fs-W6W" firstAttribute="bottom" secondItem="VGW-l7-H9R" secondAttribute="bottom" constant="416" id="2La-NR-Uhc"/>
                            <constraint firstItem="HBg-fs-W6W" firstAttribute="trailing" secondItem="VGW-l7-H9R" secondAttribute="trailing" constant="60" id="BDm-9S-UOB"/>
                            <constraint firstItem="Wm7-EC-QL8" firstAttribute="top" secondItem="VGW-l7-H9R" secondAttribute="bottom" constant="16" id="CYP-P9-9LI"/>
                            <constraint firstItem="VGW-l7-H9R" firstAttribute="leading" secondItem="HBg-fs-W6W" secondAttribute="leading" constant="60" id="L7f-IJ-BE6"/>
                            <constraint firstItem="VGW-l7-H9R" firstAttribute="top" secondItem="HBg-fs-W6W" secondAttribute="top" constant="16" id="Lrx-Qa-kkR"/>
                            <constraint firstItem="Wm7-EC-QL8" firstAttribute="leading" secondItem="HBg-fs-W6W" secondAttribute="leading" constant="8" id="Y5S-BJ-fFd"/>
                            <constraint firstItem="HBg-fs-W6W" firstAttribute="bottom" secondItem="Wm7-EC-QL8" secondAttribute="bottom" constant="8" id="pvG-gf-api"/>
                            <constraint firstItem="HBg-fs-W6W" firstAttribute="trailing" secondItem="Wm7-EC-QL8" secondAttribute="trailing" constant="8" id="rSG-Yp-Vd1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HBg-fs-W6W"/>
                    </view>
                    <connections>
                        <outlet property="descriptionDetailsTextView" destination="Wm7-EC-QL8" id="cbI-wa-Zs7"/>
                        <outlet property="showImageView" destination="VGW-l7-H9R" id="KED-ca-yHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUc-sD-o2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aEJ-PE-hDD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kxs-Tv-U0o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Efl-kd-ic8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6uA-xt-8rN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzw-rO-t5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="132"/>
        </scene>
        <!--Pick Show TypeVC-->
        <scene sceneID="ta5-Ye-464">
            <objects>
                <viewController storyboardIdentifier="pickShowTypeVC" id="dca-Ic-wB3" customClass="PickShowTypeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Im-kt-5dk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reE-ek-zft">
                                <rect key="frame" x="41" y="328.5" width="57" height="30"/>
                                <state key="normal" title="TVShow"/>
                                <connections>
                                    <action selector="tvShowButtonPressed:" destination="dca-Ic-wB3" eventType="touchUpInside" id="jPe-Ac-APS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDV-m9-oHb">
                                <rect key="frame" x="219" y="328.5" width="41" height="30"/>
                                <state key="normal" title="Movie"/>
                                <connections>
                                    <action selector="movieButtonPressed:" destination="dca-Ic-wB3" eventType="touchUpInside" id="wNh-kb-goo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aDV-m9-oHb" firstAttribute="centerY" secondItem="71v-jf-lgi" secondAttribute="centerY" id="2ke-PS-iTs"/>
                            <constraint firstItem="71v-jf-lgi" firstAttribute="bottom" secondItem="reE-ek-zft" secondAttribute="bottom" constant="308.5" id="8h6-hq-19i"/>
                            <constraint firstItem="reE-ek-zft" firstAttribute="top" secondItem="71v-jf-lgi" secondAttribute="top" constant="308.5" id="BSw-rL-1d0"/>
                            <constraint firstItem="aDV-m9-oHb" firstAttribute="leading" secondItem="reE-ek-zft" secondAttribute="trailing" constant="121" id="EPw-qs-ZkT"/>
                            <constraint firstItem="71v-jf-lgi" firstAttribute="trailing" secondItem="aDV-m9-oHb" secondAttribute="trailing" constant="115" id="IXx-VN-qxt"/>
                            <constraint firstItem="aDV-m9-oHb" firstAttribute="top" secondItem="71v-jf-lgi" secondAttribute="top" constant="308.5" id="LJY-sg-6ha"/>
                            <constraint firstItem="71v-jf-lgi" firstAttribute="bottom" secondItem="aDV-m9-oHb" secondAttribute="bottom" constant="308.5" id="deJ-zn-1Es"/>
                            <constraint firstItem="reE-ek-zft" firstAttribute="leading" secondItem="71v-jf-lgi" secondAttribute="leading" constant="41" id="hkd-ZS-hfm"/>
                            <constraint firstItem="reE-ek-zft" firstAttribute="centerY" secondItem="71v-jf-lgi" secondAttribute="centerY" id="iDj-4L-HRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="71v-jf-lgi"/>
                    </view>
                    <connections>
                        <outlet property="movieButton" destination="aDV-m9-oHb" id="xDR-aD-Qwh"/>
                        <outlet property="tvShowButton" destination="reE-ek-zft" id="Qkm-Xh-QT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1B-0k-336" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="783.95802098950526"/>
        </scene>
    </scenes>
</document>
